SUPABASE_URL=https://<https://supdrzpdynaekvysaeio.supabase.co>.supabase.co
SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1cGRyenBkeW5hZWt2eXNhZWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxODQzNjAsImV4cCI6MjA0OTc2MDM2MH0.PpDKwNEUt2l5h2rISdhjgjShzKijozx_dmnKoLFFSMM>
